   DATABASE_URL="mysql://root:12neyzer@localhost:3306/api_agenda"
   JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJOZXl6ZXIgQmVsbG9yaW4iLA0KICAiaWF0IjogMTUxNjIzOTAyMg0KfQ.6FPfdtV51RNWS_-pM5NzuuxJ2cAKZDkQ_kZl-jhQA5Y"
   JWT_EXPIRES_IN="24h"
   PORT=3000
   NODE_ENV=development
   LOG_LEVEL=info